* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-rows: min-content min-content 1fr min-content;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: max-content 1fr 5fr;
  background-color: #393f4d;
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
  align-items: center;
}

.logo {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

.menu {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
  background-color: #C50208;
  grid-row: 2 / span 2;
  grid-column: 1 / span 1;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.side-content,
.photo {
  display: grid;
  align-items: center;
}

.nav {
  background-color: #C50208;
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
  align-items: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-row: 4 / span 1;
  grid-column: 1 / span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}